PORT = 5000
MONGODB_URI ="mongodb://localhost:27017/"
DB_NAME = syncBoard
JWT_SECRET="this is secrete for auth"


# "6992049d6d0caafe7cbd7655"  first list id
# ": "699204eb3b89216ef80b9498 second list id

#  "_id": "699205cb3b89216ef80b949c first task in second list
#   "_id": "699206353b89216ef80b94a2", second task in second list